\begin{abstract}

Computational kernel, a small piece of software that selectively captures the characteristics 
of larger applications, has been used successfully for decades.  Kernels allow for 
the testing of a compiler's ability to optimize code, performance of future hardware and reproducing 
compiler bugs.  Unfortunately they can be rather time consuming to create and do not always 
accurately represent the full complexity of large scientific applications. Furthermore, expert knowledge is often required to create such kernels. In this paper, we present a Python-based tool that greatly simplifies the generation of computational kernels
from Fortran based applications. Our tool automatically extracts a small piece of a larger 
Fortran application into a stand-alone executable. 
Additionally, our tool also generates state data necessary for proper execution
and verification of the extracted kernel. We have utilized our tool to extract more than thirty computational kernels 
from a million-line climate simulation model.  Our extracted kernels have been used for a variety of purposes including: code modernization, identification of limitations in compiler optimizations, numerical algorithm debugging, compiler bug reporting, and for procurement benchmarking.     

%The details of tool implementation are explained stepwise through a sample extraction case.
%At NCAR, we have extracted more than thirty kernels using the tool from a large climate simulation mode.
%The kernels are distributed to various independent engineers, students, or organization for various purpose such as
%performance optimization, porting to Xeon Phi and GPU, simulation verification, benchmark test for procurement.
%The tool and generated kernels are publically accessible through ~\cite{kgen}  and ~\cite{kgenkernels} each.

\end{abstract}
