\section{Conclusion} \label{sec:conclusion}

%{\em Describe what you have done and how you have done it. Next describe the benefits to doing 
%mini-application generation in this way.
%You should also point out that KGEN was applied to a climate application but the use of KGEN 
%applies to the broader scientific community.} \\

%OLD
%In this paper, we introduced a Python-based tool, called KGEN, that extracts a part of Fortran codes from an application.
%KGEN also provides a simple way to generate input data to drive the extracted kernel and output data to verify the result from running the kernel.
%KGEN selects all Fortran statements to be extracted by searching through a syntax tree of original application.
%In addition to the extraction, it also creates Makefiles that helps to run kernel as well as to generate input and output data.
%To support large-scale application, it supports several features such as extraction from MPI-application, preprocessing using external tool, and 
%exclusion of user-selected names from searching.

%OLD
%Using KGEN, thirty kernels are extracted from CESM as of this writing. The time to extracts a kernel ranges from a couple minutes to couple days
%depending on complexity of kernel, time for collecting macro definitions and module search paths, and input/output data generation time.
%We have shown that a KGEN-extracted kernel can be used in many situations including the examples of performance optimization, 
%application verification, and benchmark test case. In all the examples, we have seen large reduction of time and resource for performing the tasks.
%We extracted kernels from a climate simulation application for the examples but the usage of KGEN can be broader according to user's imagination.

%OLD
%Current implementation of KGEN has known limitations. It can extract codes written in Fortran. It generally supports Fortran 95 Specification and
%small part of Fortran 2003 specification However, not all statements in the both of Fortran specifications are supported yet.
%The target of kernel extraction in Fortran source file is either Fortran Function or Fortran Subroutine. Future work of KGEN 
%development will focus on resolving those current known issues.

 
%NEW
In this paper, we introduced a Python-based tool, called KGEN. KGEN extracts computational kernels from full applications written in FORTRAN.  As part of this extraction, KGEN instruments the original application to collect the expected input and output state.  The input and output state is utilized by KGEN to provide execution and verification of the extracted computational kernel.   KGEN also creates the necessary Makefile to builds and execute the compute kernel.  KGEN supports several key features necessary for large scale scientific applications including: pre-processing by using external tools, user control over pruning the search tree and limiting the amount of input and output data collected.   We have utilized KGEN to extract more than thirty computational kernels from a large FORTRAN based climate simulation application.  These kernel are extremely useful in simplifying work on performance optimization, application verification, and benchmarking.  There are several avenues for continued development of KGEN.  In addition to better support for FORTRAN 2003 and 2008 features we intent to further refine the KGEN to support the extraction of arbitrary regions of code.  We also intent to improve its search pruning capabilities to add code path coverage calculations.  

 
%NEW
% I think this belongs elsewhere..  
%The current implementation of KGEN has known limitations. It can extract compute kernels from FORTRAN 90 applications. It generally supports FORTRAN 95 specification and a subset FORTRAN 2003 specifications. However, not all statements in these FORTRAN language specifications are supported. Future work of KGEN development will focus on resolving the known issues.