
\section{Introduction} \label{sec:introduction}

%NEW
There are many reasons why the application software stack needs to be studied including: rewriting the software to obtain improvements in performance or identifying the reasons for failure of the application. These types of studies have typically been performed using the complete application. However, using this methodology does significant overheads in both computational time and resources. These overheads could be significantly reduced if we use a kernel that captures the computational characteristics of the original application. Janssen \cite{janssen2011architectural}, used a compute kernel approach, defined a compute kernel as a self-contained program that embodies essential performance characteristics of the node-level aspects of an application.

%NEW
The use of compute kernels as a performance proxy of an application is now acknowledged as an efficient tool for broader application studies. For example, in the Department of Energy (DOE) Co-Design,  scientific applications are used to strongly influence the architectural design and technology. This approach will ensure that future architectures are well suited to the DOE applications. For this Co-Design process to be successful, it is crucial for hardware and software engineer to communicate closely and this is made possible through the use of well-designed compute kernels.
 
 
%OLD
%There are numerous reasons why a software needs to be examined.  One may want to rewrite a block of code for performance optimization, 
% or another may want to find a line of source code that is a root cause of a test failure.
%Frequently, full-scale applications are used for those examinations.
%However, examining full-scale application frequently introduces unnecessary overhead in time and resource.
%For instance, when we debug an application, the application should be built and executed up to the
%block of codes to be examined. In the case, the time and resource required to build the application and run it up to the block of code
%is overhead for the debugging task. The same type of overhead can be found on most of software examinations
%that focus only on a small part of codes. Further more, the overhead is getting more critical if a batch-processing system should be repeatedly used for the examinations
%as an application should be waited in a queue.

%OLD
%The type of overhead could be reduced if we have a reduced-scale software that captures characteristics of the original larger application.
%Depending on the scale of the reduction, cycle time for working on an original full application could be reduced by orders of magnitude.
%Janssen~\cite{janssen2011architectural} explained the type of software as mini-app which is ``Small, self-contained program that embodies essential performance characteristics of key
%applications''. Similarly kernel is also explained in the paper as a software model that captures node-level aspects of an algorithm.
%Mini-app and/or kernel initially have drawn the attention as a performance
%proxy of the large application. However soon they are acknowledged as an efficient tool for broader applications.
%For example, in ``co-design strategy'', it is crucial for hardware and software engineer to communicate closely and mini-app/kernel is in the center of the communication.
%In addition, porting a mini-app or kernel to a new microprocssor such as Intel Xeon Phi~\cite{xeonphi} and GPU could be practically efficient approach compared to porting
%whole production application.
%Another example is to provide a compiler engineer with mini-app/kernel as a reproducible evidence of a bug report.
%In fact, the usage of mini-app/kernel is as wide as user's imagination that stand-alone software could be used on. 

%NEW
While compute kernels have become increasingly popular, creating these kernels is time-consuming and laborious work. These facts alone have been a sufficient impediment to the broader use of compute kernels in the software community. To accomplish the task, it is necessary to extract a kernel with the same computational characteristics as the application. In addition, it is necessary to prepare input-data to drive the compute kernel execution and output-data to verify the correctness of the solution. Because of these inherent difficulties, to the best of our knowledge, no one has developed the ability to automatically create compute kernels from Fortran applications.

%OLD
%While mini-app and/or kernel is getting popular due to mainly its usability, creating a mini-app is time-consuming and laborious work. One way of creating it is to write a new application that retains certain characteristics of the original software. This generally requires that the person who creates the mini-app should know well about the original software. In other way, mini-app can be created as a partially extracted standalone version out of the original software. Extracting a part of code requires searching through all possibly related source files to figure out which definitions and expressions should be extracted. Furthermore, it is critical to prepare input data and output data to drive the kernel execution and to verify the correctness of extracted mini-app. However,  it is generally complicated and time-consuming job to generate the data manually especially when complex hierarchical data structure and multiple indirect references are involved. Despite of these difficulties, there has been little attention on efficient creation of mini-apps/kernels.

%NEW
In this paper, we introduce a new Python-based open source tool, Kernel GENerator (KGEN) that provides this functionality. KGEN extracts the necessary FORTRAN code from the original application and creates the extracted compute kernel as an executable. To correctly execute and verify the extracted compute kernel, it generates source files to capture both input state-data and output-data for verification. By using the KGEN tool, it has been possible to reduce compute kernel creation to the fraction of conventional time had the process been performed manually. In many instances the manual extraction might not have been performed because of the complexities involved in generating the kernel. Since the inception of KGEN, a significant number of kernels have been extracted from the Community Earth System Model (CESM)\cite{cesm} an earth system model whose development has been centered at the National Center for Atmospheric Research (NCAR). The paper will show how the KGEN tool generated compute kernels have been shared amongst a diverse group of software developers to perform performance optimizations on different computer architectures.

%OLD
%In this paper, we introduce a new Python-based tool, KGEN, that automatically extracts a part of Fortran source codes out of the original software and
%make the extracted codes as a standalone executable. To properly run and verify the extracted kernel, it also generates instrumented source files which will produce input/output data for the kernel.  By using this tool, it was possible to reduce kernel creation time to the fraction of conventional manual kernel extraction
%methods. As of this writing, around thirty kernels are extracted from CESM. The extracted kernels from CESM are distributed to various persons for various purposes.
%Some are handed-over to compiler engineers for performance optimizations on conventional as well as multi-core CPUs and GPUs.  Others are shared 
%among researchers from several organizations. One kernel is used for validating simulation result on various platforms on multiple supercomputing clusters.
%In all cases, reduced cycle time in running KGEN-generated kernel helps them to apply various strategies quickly which was hard when they worked on the whole application.
%KGEN is open-source Python application that can be accssed at https://github.com/NCAR-CISL-ASAP/KGen. Kernels generated by KGEN are accessible from https://proxy.subversion.ucar.edu/pubasap/kernels/trunk/

%NEW
In this paper, Section \ref{sec:related}, provides a survey related to compute kernels and automated kernel extraction. In Section \ref{sec:implementation}, we will describe the details of KGEN implementation, and then present usage examples of KGEN-generated kernels in Section \ref{sec:example}. Finally, we will conclude the study in Section \ref{sec:conclusion}.

% OLD 
%In Section 2, we survey related work on mini-app/kernel and automated kernel extraction. In Section 3, we describe the details of KGEN implementation, then presents 
%three usage examples of KGEN-generated kernels in Section 4. We conclude to our study in Section 5.
