\begin{table}
\begin{center}
\footnotesize
\begin{tabular}{|c|c|c|c|c|}
\hline
%& \multicolumn{2}{|c|}{Original} & \multicolumn{3}{|c|}{MASHM} \\
%\hline
% & $\beta^\textrm{inter}$ & $\beta^\textrm{intra}$ & $\beta^\textrm{M}$ & $\beta^\textrm{m}$ & $S\ [\mu s]$ \\\hline\hline
%Value & 0.0364 & .206 & 0.318 & 0.377 & 59.1 \\\hline
 &  & & \# of out \\
name & Description & SLOC &  args \\
\hline
\multicolumn{4}{|c|}{Morrison Gettelman microphysics} \\
\hline  
MG1                 & version 1 & 3603 & 81 \\
MG2                 & version 2 & 3850 & 82 \\ 
\hline
\multicolumn{4}{|c|}{Rapid Radiation Transport Model GCM (RRTMG)} \\
\hline
rad\_lw             & long-wave radiation   & 5596 &  9 \\
rad\_sw             & short-wave radiation  & 6759 & 18 \\
\hline
\end{tabular}
\end{center}
\caption{Several representative KGEN extracted kernels.}
\label{tbl:kernelsize}
\end{table}

