
\documentclass[preprint, 10pt]{sigplanconf}

% The following \documentclass options may be useful:

% preprint      Remove this option only once the paper is in final form.
% 10pt          To set in 10-point type instead of 9-point.
% 11pt          To set in 11-point type instead of 9-point.
% authoryear    To obtain author/year citation style instead of numeric.

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage{authblk}
  
\begin{document}

\special{papersize=8.5in,11in}
\setlength{\pdfpageheight}{\paperheight}
\setlength{\pdfpagewidth}{\paperwidth}

\conferenceinfo{CONF 'yy}{Month d--d, 20yy, City, ST, Country} 
\copyrightyear{20yy} 
\copyrightdata{978-1-nnnn-nnnn-n/yy/mm} 
\doi{nnnnnnn.nnnnnnn}

% Uncomment one of the following two, if you are not going for the 
% traditional copyright transfer agreement.

%\exclusivelicense                % ACM gets exclusive license to publish, 
                                  % you retain copyright

%\permissiontopublish             % ACM gets nonexclusive license to publish
                                  % (paid open-access papers, 
                                  % short abstracts)

%\titlebanner{banner above paper title}        % These are ignored unless
\preprintfooter{KGEN: Fortran Kernel Generator}   % 'preprint' option specified.

\title{KGEN: Fortran Kernel Generator}
%\subtitle{Subtitle Text, if any}
%           {University of Rhode Island, USA}

\authorinfo{}
           {}
           {}
%\authorinfo{Youngsung Kim$^{1,2}$}
%           {}
%           {youngsung@ucar.edu}
%\authorinfo{John Dennis$^1$}
%           {}
%           {dennis@ucar.edu}
%\authorinfo{Christopher Kerr}
%           {}
%           {chris.kerr.llc@gmail.com}
%\authorinfo{Raghu Raj Prasanna Kumar$^1$}
%           {}
%           {raghuraj@ucar.edu}
%\authorinfo{Amogh Simha$^{1,2}$}
%           {}
%           {amogh@ucar.edu}
%\authorinfo{Allison Baker$^1$}
%           {}
%           {abaker@ucar.edu}
%\authorinfo{Sheri Mickelson$^1$}
%           {}
%           {mickelso@ucar.edu
%           \\~\\
%           {\large{\em $^1$National Center for Atmospheric Research, USA}}
%           \\~\\
%           {\large{\em $^2$University of Colorado, Boulder, USA}}}
           
\maketitle


\input{./abstract.tex}


\category{D.2.0}{General}{}
\category{D.2.13}{Reusable Software}{}

% general terms are not compulsory anymore, 
% you may leave them out
%\terms
%term1, term2

\keywords
Kernel, Mini-app, Code Extraction, Program Slicing, Co-design

\input{./introduction.tex}

\input{./relatedwork.tex}

\input{./implementation.tex}

\input{./examples.tex}

\input{./conclusion.tex}

\input{./acknowledgments.tex}

%\appendix
%\section{Appendix Title}
%
%This is the text of the appendix, if you need one.
%
%\acks
%
%Acknowledgments, if needed.

% We recommend abbrvnat bibliography style.

\bibliographystyle{abbrvnat}
\bibliography{refs}

% The bibliography should be embedded for final submission.


\end{document}


