@ARTICLE{cesm,
   author = {{Hurrell}, J.~W. and {Holland}, M.~M. and {Gent}, P.~R. and 
    {Ghan}, S. and {Kay}, J.~E. and {Kushner}, P.~J. and {Lamarque}, J.-F. and 
    {Large}, W.~G. and {Lawrence}, D. and {Lindsay}, K. and {Lipscomb}, W.~H. and 
    {Long}, M.~C. and {Mahowald}, N. and {Marsh}, D.~R. and {Neale}, R.~B. and 
    {Rasch}, P. and {Vavrus}, S. and {Vertenstein}, M. and {Bader}, D. and 
    {Collins}, W.~D. and {Hack}, J.~J. and {Kiehl}, J. and {Marshall}, S.
    },
    title = "{The Community Earth System Model: A Framework for Collaborative Research}",
  journal = {Bulletin of the American Meteorological Society},
     year = 2013,
    month = sep,
   volume = 94,
    pages = {1339-1360},
      doi = {10.1175/BAMS-D-12-00121.1},
   adsurl = {http://adsabs.harvard.edu/abs/2013BAMS...94.1339H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mpi,
   author = {Message Passing Interface Forum},
    title = "{MPI: A Message-Passing Interface Standard, Version 3.1}",
  journal = {High Performance Computing Center Stuttgart (HLRS)},
     year = 2015,
    month = jun,
    pages = {1-868}
}

@ARTICLE{McCalpin1995,
  author = {John D. McCalpin},
  title = {Memory Bandwidth and Machine Balance in Current High Performance
    Computers},
  journal = {IEEE Computer Society Technical Committee on Computer Architecture
    (TCCA) Newsletter},
  year = {1995},
  pages = {19--25},
  month = dec,
  abstract = {The ratio of cpu speed to memory speed in current high-performance
    computers is growing rapidly, with significant implications for the
    design and implementation of algorithms in scientific computing.
    I present the results of a broad survey of memory bandwidth and machine
    balance for a large variety of current computers, including uniprocessors,
    vector processors, shared-memory systems, and districuted-memory
    systems. The results are analyzed in terms of the sustainable data
    transfer rates for uncached unit-stride vector operation for each
    machine, and for each class.},
  pdf = {http://tab.computer.org/tcca/NEWS/DEC95/dec95_mccalpin.ps}
}

@article{Clough2005233,
title = "Atmospheric radiative transfer modeling: a summary of the {AER} codes ",
journal = "Journal of Quantitative Spectroscopy and Radiative Transfer ",
volume = "91",
number = "2",
pages = "233 - 244",
year = "2005",
note = "",
issn = "0022-4073",
doi = "http://dx.doi.org/10.1016/j.jqsrt.2004.05.058",
author = "S.A. Clough and M.W. Shephard and E.J. Mlawer and J.S. Delamere and M.J. Iacono and K. Cady-Pereira and S. Boukabara and P.D. Brown",
keywords = "\{AER\} radiative transfer models",
keywords = "Line-by-line radiative transfer model (LBLRTM)",
keywords = "LNFL",
keywords = "RRTM",
keywords = "Monochromatic radiative transfer model (MonoRTM)",
keywords = "Continuum (MT_CKD)",
keywords = "Kurucz solar source function "
}

@article{morrison2008new,
  title={A new two-moment bulk stratiform cloud microphysics scheme in the Community Atmosphere Model, version 3 (CAM3). Part I: Description and numerical tests},
  author={Morrison, Hugh and Gettelman, Andrew},
  journal={Journal of Climate},
  volume={21},
  number={15},
  pages={3642--3659},
  year={2008}
}

@article{gettelman2015advanced,
  title={Advanced two-moment bulk microphysics for global models. Part I: Off-line tests and comparison with other schemes},
  author={Gettelman, A and Morrison, H},
  journal={Journal of Climate},
  volume={28},
  number={3},
  pages={1268--1287},
  year={2015},
}

@Article{baker2015,
AUTHOR = {Baker, A. H. and Hammerling, D. M. and Levy, M. N. and Xu, H. and Dennis, J. M. and Eaton, B. E. and Edwards, J. and Hannay, C. and Mickelson, S. A. and Neale, R. B. and Nychka, D. and Shollenberger, J. and Tribbia, J. and Vertenstein, M. and Williamson, D.},
TITLE = {A new ensemble-based consistency test for the Community Earth System Model},
JOURNAL = {Geoscientific Model Development Discussions},
VOLUME = {8},
YEAR = {2015},
NUMBER = {5},
PAGES = {3823--3859},
DOI = {10.5194/gmdd-8-3823-2015}
}

@ARTICLE{netcdf, 
author={Rew, R. and Davis, G.}, 
journal={Computer Graphics and Applications, IEEE}, 
title={NetCDF: an interface for scientific data access}, 
year={1990}, 
volume={10}, 
number={4}, 
pages={76-82}, 
keywords={computer graphics;data structures;network operating systems;NetCDF;application software;attributes;data abstraction;dimensions;direct access;external data representation;heterogeneous network environment;hyperslab access;multidimensional data;scientific data access;software library;standard;variables;Application software;Computer architecture;Computer displays;Data visualization;Educational institutions;Information retrieval;Meteorology;Multidimensional systems;Software libraries;Workstations}, 
doi={10.1109/38.56302}, 
ISSN={0272-1716}, 
month={July},}

@ARTICLE{hdf5,
    author = {{The HDF Group}},
    title = "{Hierarchical Data Format, version 5}",
    year = {1997-2015},
    note = {http://www.hdfgroup.org/HDF5/}
}

@article{korel,
 author = {Korel, Bogdan and Laski, Janusz},
 title = {Dynamic Slicing of Computer Programs},
 journal = {J. Syst. Softw.},
 issue_date = {Nov. 1990},
 volume = {13},
 number = {3},
 month = dec,
 year = {1990},
 issn = {0164-1212},
 pages = {187--195},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/0164-1212(90)90094-3},
 doi = {10.1016/0164-1212(90)90094-3},
 acmid = {110576},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
} 


@article{hall,
year={1995},
issn={0928-8910},
journal={Automated Software Engineering},
volume={2},
number={1},
doi={10.1007/BF00873408},
title={Automatic extraction of executable program subsets by simultaneous dynamic program slicing},
url={http://dx.doi.org/10.1007/BF00873408},
publisher={Kluwer Academic Publishers},
keywords={program slicing; subsetting; reuse; redesign},
author={Hall, RobertJ.},
pages={33-53},
language={English}
}

@ARTICLE{markweiser, 
author={Weiser, Mark}, 
journal={Software Engineering, IEEE Transactions on}, 
title={Program Slicing}, 
year={1984}, 
volume={SE-10}, 
number={4}, 
pages={352-357}, 
keywords={Data flow analysis;debugging;human factors;parallel processing;program maintenance;program metrics;slicing;software tools}, 
doi={10.1109/TSE.1984.5010248}, 
ISSN={0098-5589}, 
month={July},}

@article{heroux2009improving,
  title={Improving performance via mini-applications},
  author={Heroux, Michael A and Doerfler, Douglas W and Crozier, Paul S and Willenbring, James M and Edwards, H Carter and Williams, Alan and Rajan, Mahesh and Keiter, Eric R and Thornquist, Heidi K and Numrich, Robert W},
  journal={Sandia National Laboratories, Tech. Rep. SAND2009-5574},
  year={2009}
}

@article{ukminiapp,
  title={{UK} Mini-App Consortium},
  author={JA Herdman and WP Gaudin and AC Mallinson and others},
  note={http://uk-mac.github.io},
  year={July 23, 2015}
}

@article{kgenkernels,
  title={{KGEN}-generated Kernels on {G}ithub},
  author={Youngsung Kim and John Dennis and Raghu R. Kumar and Amogh Simha},
  note={https://github.com/NCAR-CISL-ASAP/kernelOptimization},
  year={August 27, 2015}
}

@misc{kgen,
  title={{F}ortran {K}ernel {G}enerator({KGEN}) on {G}ithub},
  author={Youngsung Kim and John Dennis and Raghu R. Kumar and Amogh Simha},
  note={https://github.com/NCAR-CISL-ASAP/KGen},
  year={August 27, 2015}
}

@misc{iniformat,
  title={{INI} File Format},
  note={https://en.wikipedia.org/wiki/INI\_file},
  year={August 27, 2015}
}

@misc{japanfiber,
  title={Fiber Miniapp Suite},
  author={Naoya Maruyama and Soichiro Suzuki and others},
  note={http://fiber-miniapp.github.io},
  year={July 23, 2015}
}

@misc{nersctrinity,
  title={{NERSC-8} / Trinity Benchmarks},
  author={},
  note={https://www.nersc.gov/users/computational-systems/cori/nersc-8-procurement/trinity-nersc-8-rfp/nersc-8-trinity-benchmarks},
  year={July 23, 2015}
}

@misc{ncarnwsc2,
  title={{NCAR} benchmarking applications},
  author={},
  note={https://www2.cisl.ucar.edu/hpc\_benchmarking},
  year={July 23, 2015}
}

@misc{codesign,
  title={{DOE} {C}odesign {C}enters},
  note={http://science.energy.gov/ascr/research/scidac/co-design},
  year={July 27, 2015}
}

@misc{xeonphi,
  title={Intel {X}eon {P}hi},
  note={http://www.intel.com/content/www/us/en/processors/xeon/xeon-phi-detail.html},
  year={August 25, 2015}
}

@article{gnucpp,
  title={the {GNU} {C} Preprocessor},
  author={},
  journal={\\$\langle$https://gcc.gnu.org/onlinedocs/cpp$\rangle$},
  year={August 29, 2015}
}

@MISC{intelfpp,
  title={the {I}ntel {F}ortran {C}ompiler},
  author={},
  note={https://software.intel.com/en-us/fortran-compilers},
  year={August 29, 2015}
}

@MISC{Kaiser_microsystems.torch,
    author = {Alex Kaiser and Samuel Williams and Kamesh Madduri and Khaled Ibrahim and David Bailey and James Demmel and Erich Strohmaier and Alex Kaiser and Samuel Williams and Kamesh Madduri and Khaled Ibrahim and David H. Bailey and James W. Demmel and Erich Strohmaier},
    title = {Microsystems. TORCH Computational Reference Kernels},
    year = {}
}


@techreport{janssen2011architectural,
  title={Architectural Simulation for Exascale Hardware/Software Co-design},
  author={Janssen, Curtis and Quinlan, Dan and Shalf, John},
  year={2011},
  institution={Sandia National Laboratories (SNL-CA), Livermore, CA (United States)}
}

@techreport{mcmahon, 
  title={The Livermore Fortran Kernels: A Cmputer Test of the Numerical Performance Range},
  author={F. H. McMahon},
  institution={Lawrence Livermore National Laboratory},
  address={Livermore, California},
  number = {UCRL-53745},
  month = {December},
  year = {1986}}

@article{peterson2009f2py,
  title={{F2PY}: a tool for connecting Fortran and Python programs},
  author={Peterson, Pearu},
  journal={International Journal of Computational Science and Engineering},
  volume={4},
  number={4},
  pages={296--305},
  year={2009},
  publisher={Inderscience Publishers}
}

@article{kay2014community,
  title={The Community Earth System Model (CESM) large ensemble project: A community resource for studying climate change in the presence of internal climate variability},
  author={Kay, JE and Deser, C and Phillips, A and Mai, A and Hannay, C and Strand, G and Arblaster, JM and Bates, SC and Danabasoglu, G and Edwards, J and others},
  journal={Bulletin of the American Meteorological Society},
  year={2014}
}

@article{neale2010description,
  title={Description of the NCAR community atmosphere model (CAM 5.0)},
  author={Neale, Richard B and Chen, Chih-Chieh and Gettelman, Andrew and Lauritzen, Peter H and Park, Sungsu and Williamson, David L and Conley, Andrew J and Garcia, Rolando and Kinnison, Doug and Lamarque, Jean-Francois and others},
  journal={NCAR Tech. Note NCAR/TN-486+ STR},
  year={2010}
}

@article{Barrett2015107,
title = "Assessing the role of mini-applications in predicting key performance characteristics of scientific and engineering applications ",
journal = "Journal of Parallel and Distributed Computing ",
volume = "75",
number = "0",
pages = "107 - 122",
year = "2015",
note = "",
issn = "0743-7315",
doi = "http://dx.doi.org/10.1016/j.jpdc.2014.09.006",
url = "http://www.sciencedirect.com/science/article/pii/S0743731514001695",
author = "R.F. Barrett and P.S. Crozier and D.W. Doerfler and M.A. Heroux and P.T. Lin and H.K. Thornquist and T.G. Trucano and C.T. Vaughan",
keywords = "High performance computing",
keywords = "Validation",
keywords = "Scientific computing "
}

@ARTICLE{bowman:reasoning,
	AUTHOR = "Mic Bowman and Saumya K. Debray and Larry L. Peterson",
	TITLE = "Reasoning About Naming Systems",
	JOURNAL = "ACM Trans. Program. Lang. Syst.",
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {795-825},
	MONTH = "November",
	YEAR = {1993}	}

@ARTICLE{braams:babel,
	AUTHOR = "Johannes Braams",
	TITLE = "Babel, a Multilingual Style-Option System for Use with LaTeX's Standard Document Styles",
	JOURNAL = {TUGboat},
	VOLUME = {12},
	NUMBER = {2},
	PAGES = {291-301},
	MONTH = "June",
	YEAR = {1991}	}

@INPROCEEDINGS{clark:pct,
	AUTHOR = "Malcolm Clark",
	TITLE = "Post Congress Tristesse",
	BOOKTITLE = "TeX90 Conference Proceedings",
	PAGES = "84-89",
	ORGANIZATION = "TeX Users Group",
	MONTH = "March", 
	YEAR = {1991}	}

@ARTICLE{herlihy:methodology,
	AUTHOR = "Maurice Herlihy",
	TITLE = "A Methodology for Implementing Highly Concurrent
	Data Objects",
	JOURNAL = {ACM Trans. Program. Lang. Syst.},
	VOLUME = {15},
	NUMBER = {5},
	PAGES = {745-770},
	MONTH = "November",
	YEAR = {1993}	}

@BOOK{Lamport:LaTeX,
	AUTHOR = "Leslie Lamport",
	TITLE = "LaTeX User's Guide and Document Reference Manual",
	PUBLISHER = "Addison-Wesley Publishing Company",
	ADDRESS = "Reading, Massachusetts",
	YEAR = "1986"	}

@BOOK{salas:calculus,
	AUTHOR = "S.L. Salas and Einar Hille",
	TITLE = "Calculus: One and Several Variable",
	PUBLISHER = "John Wiley and Sons",
	ADDRESS = "New York",
	YEAR = "1978"	}
