\section{Related Work} \label{sec:related}

%NEW
Computational kernels have been identified as useful tools for analyzing performance of scientific software. Initial simple synthetic computational kernels like Livermore loops \cite{mcmahon}, and STREAMS \cite{McCalpin1995} led to the development of more complex mini-app. Mini-apps are more complex than computational kernels and may run on multiple computer nodes.   Heroex \cite{heroux2009improving} proposed a new role for the mini-app as a tool for, amongst others, studying compiler tuning, and network scaling. Kaiser \cite{Kaiser_microsystems.torch} compiled reference mini-apps from a range of scientific disciplines into a test-bed called TORCH. The abstract representation of the kernels in TORCH allowed enough flexibility to be used in various scientific disciplines.

%NEW
Heroex initiated a Mini-app aggregation project called Mantevo \cite{heroux2009improving}. Through this project, a suite of mini-apps is provided as open-source software. Similar projects to share open-source packages followed.
In the United Kingdom, the UKMAC consortium \cite{ukminiapp} was formed amongst several institutions in the country to better understand algorithms and future technologies through compute kernels. Additional mini-apps continue to be added to the UKMAC consortium mini-app collection. The RIKEN Advanced Institute for Computational Science has developed and maintained a suite of mini-apps called FIBER \cite{japanfiber}.  In FIBER, mini-apps  from various scientific areas such as fluid dynamics, quantum, genome, chemistry are shown and are shared within a broader research community.

%NEW
Mini-app is a key enabler for the Co-Design which is a process that hardware and software engineer work together to create the next generation architectures.  Software developers can explore the characteristics of new architectures conveniently with the mini-apps and hardware engineers can evaluate architectural designs by actually executing algorithms of mini-apps. The DOE has pioneered the use of Co-Design and established three centers \cite{codesign} to promote this design methodology including: Materials in Extreme Environments, Simulation of Advanced Reactors, and Simulation of Combustion in Turbulence. All three centers provide proxy kernels as key enablers for collaborations among researchers. 

%OLD
%Mini-app has been initially identified as an useful tool for analysing performance of scientific research software. Heroex~\cite{heroux2009improving} has done pioneering work on using mini-app as a performance proxy of
% a large scientific application. In ~\cite{heroux2009improving}, they have proposed new roles of mini-apps as tools for studying compiler tuning, network scaling studies, simulator, etc. They also initiated a 2013 R\&D award-winning mini-app aggregation project called Mantevo~\cite{mantevoproject} that  releases of the Mantevo Mini-app Suite. The porject provides open-source software package that anyone can download for their research. Similar projects to share open-source
%packages are soon followed. UK Mini-App Consortium(UKMAC)~\cite{ukminiapp} is formed among several institutions in UK in a desire to understand algorithms and future technologies through mini-apps. CloverLeaf is its first mini-app that solves the compressible Euler equations on a Cartesian grid and is ported to fifteen different technologies. New mini-apps are being added to the list of UKMAC.
%RIKEN Advanced Institute for Computational Science has developed and maintained a suite of mini-apps called Fiber~\cite{japanfiber}. In Fiber, mini-apps from various scientific areas such as fluid dynamics, quantum, genome, chemistry are listed and shared by research community.

%OLD
%Mini-app is a key enabler for codesign. In co-design, application developer can share information closely with hardware
% developers through mini-apps~\cite{janssen2011architectural}. Using mini-app, application developer can quickly explore the characteristics of new hardware because mini-apps are designed to simple for compilation and execution. At the same time,
% hardware engineers also can quickly evaluate the functions and performance of new hardware from running mini-app that contains core algorithms of real application. the US Department of Energy(DOE) has established three Codesign centers~\cite{codesign} to promote codesign methodology: Exascale Co-Design Center for Materials in Extreme Environments (ExMatEx), Center for Exascale Simulation of Advanced Reactors (CESAR), and Center for Exascale Simulation of Combustion in Turbulence (ExaCT).  All three centers provide ``proxy'' apps as key enablers for collaborations among researchers.

Static program slicing, first defined by Weiser~\cite{markweiser}, computes the statements that affect to values of variables in a point of program.
Static program slicing tends to generate relatively large subset of statements in program and, to reduce the size of slice, dynamic program slicing~\cite{korel} is proposed.
In dynamic program slicing, only statements that have an effect on variables of interest for a particular input value are retained.
While dynamic program slicing generates generally smaller subset of program, it turns out that the union of statements from multiple dynamic program slices
are not guaranteed to have an executable subset program. Hall~\cite{hall} addresses this issue by proposing simultaneous dynamic program slicing as a solution.  Simultaneous dynamic program slicing is based on an iterative approach that utilizes statements from a previous dynamic program slide.  Techniques in program slicing provides an essential framework to get subset of program for various applications including understanding program, debugging, and further analysis.%

% This belongs somewhere in section 3
%In fact, we borrow essential principles in backward static program slicing for building KGEN, a topic of this paper. However, seeing from the point of view getting truly executable program, additional techniques of collecting data for driving the slices as an executable and for verifying the outcome from executing slices should be augmented to program slicing.

