\subsection{User Interface}

KGEN is command-line tool that requires at least one argument of a path to Fortran source file that contains a call-site statement.
 
 \subsubsection{Command-line Interface}

The command-line syntax to execute KGEN is shown below. Items in square brackets are optional.

\begin{displayquote}
kgen [KGEN flags] file\_path[:callsite\_identifier]
\end{displayquote}

``file\_path'' is a path to a Fortran source file that contains the call
site to the kernel. ``callsite\_identifier'' optionally provides KGEN with
a call-site location information that is a Fortran statement referring a kernel.


\subsubsection{Specifying a Call-site}

Current implementation of KGEN allows either Function or Subroutine as a call-site.
If the kernel is a subroutine,
a call site should be a Fortran Call statement. In case of Fortran function,
a call-site would be one of various Fortran statements such as Fortran
assignment statement.

\paragraph{Through Command-line}
callsite\_identifier in command-line is optional if a call-site is specified by using KGEN directive interface
in a Fortran source file. It is
common that the identifier contains multiple names separated by colon.
For example, if call site statement is in a subroutine and the
subroutine in a module, ``callsite\_identifier'' looks like

\begin{displayquote}
``module\_name:subroutine\_name:kernel\_subroutine\_name"
\end{displayquote}

\paragraph{Through KGEN callsite directive}

%KGEN directive is another way to provide additional information similar to KGEN flags.
%User adds KGEN directives into Fortran source file directly.
%
%The KGEN directive has following syntax.
%
%\begin{displayquote}
%!\$kgen directive\_name  [directive\_clause [...]]
%\end{displayquote}
%
%``callsite'' is the only ``directive\_name'' supported by KGEN as of this writing and the syntax of ``callsite'' directive is as following:
 
The syntax of ``callsite'' KGEN directive is as following:
 
\begin{displayquote}
!\$kgen callsite  callsite\_identifier
\end{displayquote}

``callsite\_identifier'' should exist in the next Fortran statement after the directive.
An example of callsite directive is at the line 13 of ``update\_mod.F90'' in Figure \ref{fig:org-program}.

\subsubsection{Supporting Large-scale Applications}

Supporting extraction from a large-scale application is essential in KGEN.
Therefore, KGEN supports several features that can be commonly found in a large-scale applications.

\paragraph{Preprocessing}

Most of large applications are written in modular structure. Therefore, it is essential to support searching through multiple source files.
When KGEN encounters Fortran include keyword, or Fortran Use statement, it tries to find a source file that matches to module or source file
name. If found, the file is read and parsed as the same way that a callsite file is processed. There are two ways that user provides those paths
for KGEN to search: command-line flag or external file. Command-line flag for inclusion path information is as follow:

\begin{displayquote}
-I path[:path[...]]\\
example) -I /path/to/directory/a:/path/to/directory/b
\end{displayquote}

The paths provided through -I flag are global information that are applied to all source files. 
If a path should be provided to a specific file, user can
use external file in INI file format~\cite{iniformat}.

\blockquote{
[path/to/source/file]\\
include = path[:path[...]]
}

An example of an INI file is shown in Figure~\ref{fig:ini-files}.
Once an INI file is prepared, user needs to specify the INI file using -i command line flag with path to the INI file.
The syntax for ``-i'' is below and an example of using ``-i'' flag is shown in Figure~\ref{fig:sample-script}.

\begin{displayquote}
-i path/to/INI/file
\end{displayquote}


It is also common that a large application uses macro variables. KGEN supports macros by invoking external
fpp or cpp preprocessor. User can provide KGEN with macro definitions through command flag or external file.

\begin{displayquote}
-D macroname[=macrovalue][,macroname[=macrovalue][...]]\\
example) -D USE\_A=1
\end{displayquote}

The macro definitions provided through -D flag are global information that is applied to all source files. If a macro should be applied to a specific file, user can
use external file in INI file format.

\blockquote{
[path/to/source/file]\\
macroname = macrovalue
}

An example of using INI file for common macro definitions is shown in Figure~\ref{fig:ini-files}.

\paragraph{MPI application}

MPI is a de-facto standard for large-scale distributed memory application. KGEN supports kernel extraction from
MPI applications. Especially. user can specify MPI ranks that KGEN saves input/output data from by using ``- -mpi'' flag.
In addition, user can specify the name of variable for MPI communicater used in the source file and Fortran use statement
that imports the variable. Default communicator without those additional information is MPI\_COMM\_WORLD.
Extracted kernel is assumed to be run on single node hardware and MPI library calls in extracted kernel is not supported yet
as of this writing. An example of using ``- -mpi'' flag is shown in Figure~\ref{fig:sample-script}

\paragraph{Customizable name resolution}

While KGEN can search all the names in source file, it is more efficient if user provides a list of names that are excluded from name resolution.
For example, routines for logging or timing measurement is generally not needed in extracted kernel source files. User can specify those
exclusion information using an external INI file. The sintax of specifying the name exclusion in INI file is show below.

\blockquote{
[path/to/source/file]\\
name = action
}

When KGEN encounters a name specified in a INI section during resolving the name, it handles it according to an action specified after the equal sign.
``comment'' is the only action as of this writing. KGEN comments out the entire Fortran statement if a name is excluded with comment action.
An example of using an INI file for name exclusion is shown in Figure~\ref{fig:ini-files}.

Once a INI file is prepared for exclusion, user needs to specify the INI file using -e command line flag with path to the INI file.

\begin{displayquote}
-e path/to/INI/file
\end{displayquote}

An example of using ``-e'' flag is shown in Figure~\ref{fig:sample-script}.
